# =============================================================================
# 3. 이벤트 Replay API 테스트
# =============================================================================
# 처리 실패한 이벤트를 큐에 다시 넣는 어드민 전용 API입니다.
# Keycloak JWT 토큰 + admin 역할이 필요합니다.
#
# 로컬 Keycloak 토큰 발급:
#   scripts/get_token.sh
#
# 또는 curl 직접:
#   curl -X POST http://localhost:8080/realms/webhook-service/protocol/openid-connect/token \
#     -d 'client_id=webhook-admin-client' \
#     -d 'username=admin' \
#     -d 'password=admin' \
#     -d 'grant_type=password' \
#     | jq -r '.access_token'
#
# 발급받은 토큰을 http.env의 jwtToken 값에 붙여넣으세요.
# =============================================================================


### ✅ 성공 케이스 — 이벤트 재처리 요청
# event_id는 DB에 저장된 실제 ID (webhook 수신 후 DB 확인)
POST {{baseUrl}}/webhooks/{{tenantId}}/events/1/replay
Authorization: Bearer {{jwtToken}}
Content-Type: application/json

###

### ❌ 실패 케이스 — 인증 없음 (401)
POST {{baseUrl}}/webhooks/{{tenantId}}/events/1/replay
Content-Type: application/json

###

### ❌ 실패 케이스 — 권한 없음, user 역할만 있을 때 (403)
# 'user' 역할만 있는 토큰으로 요청하면 403
POST {{baseUrl}}/webhooks/{{tenantId}}/events/1/replay
Authorization: Bearer {{jwtToken}}
Content-Type: application/json

###

### ❌ 실패 케이스 — 존재하지 않는 이벤트 (404)
POST {{baseUrl}}/webhooks/{{tenantId}}/events/99999/replay
Authorization: Bearer {{jwtToken}}
Content-Type: application/json
